{
  "name": "@project-agent/account-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy:production:dry-run": "wrangler deploy --env production --dry-run",
    "types": "wrangler types worker-configuration.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "6.1.0",
    "svix": "^1.99.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260818.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.124.0"
  }
}
